# Puppy_Project2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrsalterego/puppyproject1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrsalterego/puppyproject1/: DogViewModel.kt  MainActivity.kt
app/src/main/java/com/hrsalterego/puppyproject1/database/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/hrsalterego/puppyproject1/network/: DogApplication.kt  DogPhoto.kt  DogPhotoApiService.kt
app/src/main/java/com/hrsalterego/puppyproject1/repository/: DogRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hrsalterego/puppyproject1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
